<!DOCTYPE html>
<html amp lang="hi">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <title>कृषि समय की जरूरत है | Agriculture | Reading Bharat </title>
  <meta name="description"
    content="कृषि मिट्टी की खेती, फसल उगाने और पशुधन बढ़ाने की कला और विज्ञान है। इसमें लोगों को पौधों और जानवरों के उत्पादों को बाजार में उपयोग करने और वितरित करने की तैयारी शामिल है।">

    <meta property="og:title" content="कृषि समय की जरूरत है | Agriculture | Reading Bharat " />
    <meta property="og:url" content="https://readingbharat.com/amp/agriculture.amp.html" />
    <meta property="og:type" content="article" />
    <meta property="og:description" content="कृषि मिट्टी की खेती, फसल उगाने और पशुधन बढ़ाने की कला और विज्ञान है। इसमें लोगों को पौधों और जानवरों के उत्पादों को बाजार में उपयोग करने और वितरित करने की तैयारी शामिल है।" />
    <meta property="og:image" content="https://readingbharat.com/amp/img/agriculture.jpg" />

    <meta name="twitter:title" content="कृषि समय की जरूरत है | Agriculture | Reading Bharat" />
    <meta name="twitter:description" content="कृषि मिट्टी की खेती, फसल उगाने और पशुधन बढ़ाने की कला और विज्ञान है। इसमें लोगों को पौधों और जानवरों के उत्पादों को बाजार में उपयोग करने और वितरित करने की तैयारी शामिल है।" />
    <meta name="twitter:url" content="https://readingbharat.com/amp/agriculture.amp.html" />
    <meta name="twitter:image" content="https://readingbharat.com/amp/img/agriculture.jpg" />

  <link rel="canonical" href="https://readingbharat.com/amp/agriculture.amp.html" />
  <link rel="icon" href="./img/favicon.ico" type="image/ico" />
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>

  <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap"
    rel="stylesheet" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    crossorigin="anonymous" />
  <script type="application/ld+json">
   {
      "@context": "https://schema.org",
      "@type": "Article",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://readingbharat.com/amp/agriculture.amp.html"
      },
      "headline": "कृषि समय की जरूरत है | Agriculture | Reading Bharat",
      "image": "https://readingbharat.com/amp/img/agriculture.jpg",  
      "author": {
        "@type": "Organization",
        "name": "Reading Bharat"
      },  
      "publisher": {
        "@type": "Organization",
        "name": "Reading Bharat",
        "logo": {
          "@type": "ImageObject",
          "url": "https://readingbharat.com/thumbnails/icons/logo_rb.png"
        }
      },
      "datePublished": "2020-12-23",
      "dateModified": "2020-12-23"
    }
  </script>
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both;
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }
  </style>
  <noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none;
      }
    </style>
  </noscript>
  <style amp-custom>
    * {
      font-family: "Poppins", sans-serif;
    }

    body {
      font-family: "Poppins", sans-serif;
      background: #ececec75;
      height: auto;
    }

    .fixed {
      position: fixed;
    }

    .absolute {
      position: absolute;
    }

    .header-bar {
      background: #fff;
      width: 100%;
      top: 0;
      z-index: 9999;
    }

    .top-title {
      margin: 0;
      text-align: center;
      font-size: 1.8rem;
      font-weight: 900;
      padding-left: 16px;
      display: flex;
      justify-self: center;
      align-items: center;
    }

    .homepage-mobile {
      display: none;
    }

    .homepage-desktop {
      display: block;
    }

    @media only screen and (max-width: 599px) {
      .top-title {
        font-size: 1.2rem;
      }

      .homepage-mobile {
        display: block;
      }

      .homepage-desktop {
        display: none;
      }
    }

    .author_container {
      min-width: 300px;
      max-width: 640px;
      border-radius: 8px;
      background: #fff;
      margin: 0 auto;
      padding: 16px;
      position: relative;
    }

    .author_image {
      margin-left: auto;
      margin-right: auto;
      display: table;
      transform: translateY(-50%);
      border-radius: 50%;
      overflow: hidden;
      position: relative;
      z-index: 4;
      border: 4px solid white;
      box-shadow: 0px 0px 5px 5px gainsboro;
    }

    .sample-sidebar {
      width: 80vw;
      padding: var(--space-2);
      background: #fff;
      max-width: 300px;
    }

    .sample-sidebar>* {
      margin-top: var(--space-2);
    }

    dt {
      font-weight: 600;
      font-size: 14px;
    }

    dd {
      margin-inline-start: 0;
      font-size: 14px;
      color: #696969;
    }

    .notable a {
      color: #197163;
      text-decoration: underline;
    }

    .author-card-row {
      background-color: white;
      margin: 0 8px;
      max-width: 640px;
      /* width: 100%; */
      box-shadow: 0 5px 15px -7px #69696959;
      position: relative;
    }

    .book-list-amp div:nth-of-type(2) {
      display: flex;
      justify-content: space-between;
      align-items: center;
      /* margin: 32px 0; */
    }

    @media only screen and (max-width: 599px) {
      .book-list-amp div:nth-of-type(2) {
        display: flex;
        justify-content: flex-start;
        overflow-x: scroll;
      }
    }

    figure {
      margin: 0;
      margin-block-end: 0;
      margin-block-start: 0;
      margin-inline-end: 0;
      margin-inline-start: 0;
    }

    .book_thumb {
      margin: 8px;
    }

    .book_thumb>img {
      object-fit: cover;
    }

    .menu-items {
      display: block;
      list-style-type: disc;
      margin-block-start: 0;
      margin-block-end: 0;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      padding-inline-start: 0px;
    }

    .menu-items li {
      list-style-type: none;
      list-style-type: none;
      text-align: center;
      line-height: 3.2em;
    }

    .menu-items li a {
      color: #696969;
      text-decoration: none;
      font-weight: 600;
    }

    .collection-title {
      font-size: 24px;
      margin: 0 auto;
      display: table;
      color: #000;
    }

    @media screen and (max-width: 768px) {
      .collection-title {
        font-size: 18px;
        margin: 0 auto;
        display: table;
        color: #000;
      }
    }

    .collection-page-paragraph {
      background-image: linear-gradient(135deg,
          rgba(0, 0, 0, 0.6),
          rgba(0, 8, 57, 0.4)),
        url("./img/ind.jpg");
      /* background-position: center; */
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      /* height: 250px; */
    }

    .column {
      float: left;
      width: 17%;
      padding: 10px;
      overflow: auto;
    }

    @media only screen and (max-width: 768px) {
      .column {
        float: left;
        width: 45%;
        padding: 5px;
        margin-top: 20px;
        overflow: auto;
      }
    }

    * {
      box-sizing: border-box
    }

    body,
    html {
      padding: 0;
      margin: 0;
      min-width: 240px;
      font-size: 16px;
      overflow-x: hidden;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale
    }

    @media (max-width:240px) {

      body,
      html {
        font-size: 14px
      }
    }

    :target::before {
      content: "";
      display: block;
      visibility: hidden;
      height: 120px;
      margin-top: -120px
    }

    @media (min-width:1024px) {
      h1:target::before {
        height: 75px;
        margin-top: -75px
      }

      h2:target::before {
        height: 81px;
        margin-top: -81px
      }

      h3:target::before {
        height: 87px;
        margin-top: -87px
      }

      h4:target::before {
        height: 90px;
        margin-top: -90px
      }

      h5:target::before {
        height: 93px;
        margin-top: -93px
      }

      h6:target::before {
        height: 97px;
        margin-top: -97px
      }
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
      margin-top: 1.5rem;
      margin-bottom: .75em;
      font-weight: 700;
      line-height: 1.2em;
      color: #20202a
    }

    .ap--section p {
      line-height: 1.6rem;
      font-weight: 400;
      color: #48525c;
      display: block;
      margin-top: 1.1em;
      margin-bottom: 0;
      font-size: 1rem
    }

    .ap--section a {
      position: relative;
      z-index: 10
    }

    .-n {
      display: flex;
      align-items: center;
      text-decoration: none;
      padding: 0 0 1.5em;
      margin: 0
    }

    .-r {
      line-height: 1.6rem;
      font-weight: 400;
      color: #48525c;
      font-size: .875rem;
      font-weight: 700;
      color: #005af0;
      line-height: 1.3;
      transition: transform .3s cubic-bezier(.25, .1, .25, 1)
    }

    .-i {
      fill: #005af0;
      padding: .438em 0;
      margin-bottom: auto;
      margin-right: .625em;
      box-sizing: initial;
      transition: transform .3s cubic-bezier(.25, .1, .25, 1)
    }

    .-n:hover .-i,
    .-n:hover .-r {
      transform: translateX(10px)
    }

    @keyframes duepduep {
      0% {
        transform: translate(0, 0)
      }

      49% {
        transform: translate(40px, 0)
      }

      50% {
        transform: translate(-40px, 0)
      }

      100% {
        transform: translate(0, 0)
      }
    }

    a {
      font-weight: 700;
      text-decoration: none;
      color: #005af0
    }

    .ap-a-ico {
      display: flex;
      font-size: initial;
      box-sizing: initial;
      justify-content: center;
      width: 1em;
      height: 1em
    }

    .-o {
      right: 20px;
      left: auto;
      bottom: 20px;
      width: calc(100% - 40px);
      padding: 15px;
      line-height: 1.6rem;
      font-weight: 400;
      color: #48525c;
      font-size: .875rem;
      background-color: #fff;
      box-shadow: 0 15px 30px 0 rgba(0, 0, 0, .15);
      border-radius: 8px
    }

    @media (min-width:768px) {
      .-o {
        max-width: 500px
      }
    }

    .-a {
      width: 100%;
      max-width: 1440px;
      padding: 0 20px;
      margin: 0 auto
    }

    .-h {
      display: flex;
      list-style: none;
      padding: 0;
      margin: 0
    }

    .-p {
      flex: 1 0 auto
    }

    @media (min-width:768px) {
      .-p {
        margin: 16px
      }
    }

    .-w {
      padding-left: 35px;
      font-size: .8125rem;
      color: #fff
    }

    .-_ {
      width: 50%;
      max-width: 200px;
      margin-bottom: 40px;
      margin-right: auto
    }

    @media (min-width:768px) {
      .-_ {
        margin-bottom: 0
      }
    }

    .ap--format-cards {
      grid-column: 3/23
    }

    .ap-o-format-cards {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      align-items: stretch;
      margin-top: 20px
    }

    @media (min-width:600px) {
      .ap-o-format-cards {
        grid-column-gap: 30px
      }
    }

    .ap-o-format-cards-card {
      position: relative;
      grid-column: span 12;
      margin: 25px 0 0;
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 0 15px 30px 0 rgba(0, 0, 0, .15);
      transition: transform .3s cubic-bezier(.25, .1, .25, 1), box-shadow .3s cubic-bezier(.25, .1, .25, 1)
    }

    @media (min-width:600px) {
      .ap-o-format-cards-card {
        grid-column: span 6
      }
    }

    @media (min-width:1024px) {
      .ap-o-format-cards-card {
        grid-column: span 3
      }
    }

    .ap-o-format-cards-card:hover {
      transform: translateY(-2px);
      box-shadow: 0 25px 60px 0 rgba(0, 0, 0, .1)
    }

    .ap-o-format-cards-card-body {
      height: calc(100% - 47px);
      min-height: 145px;
      padding: 25px
    }

    .ap-o-format-cards-card-icon {
      position: absolute;
      left: 23px;
      top: 23px;
      height: 35px;
      width: 35px
    }

    .ap-o-format-cards-card-headline {
      font-weight: 700;
      margin: 6px auto 20px 0px
    }

    .ap-o-format-cards-card-link {
      height: 57px;
      padding: 10px;
      background-color: #fff;
      border-radius: 9px 9px 0px 0px
    }

    .ap-o-format-cards-card-link svg {
      fill: #005af0
    }

    .ap-o-format-cards-card-link.-n:hover .-i,
    .ap-o-format-cards-card-link.-n:hover .-r {
      transform: none
    }

    .card-three .ap-o-format-cards-card-copy,
    .card-three .ap-o-format-cards-card-headline,
    .card-one .ap-o-format-cards-card-copy,
    .card-one .ap-o-format-cards-card-headline {
      color: #fff
    }

    .card-three .ap-o-format-cards-card-icon,
    .card-one .ap-o-format-cards-card-icon {
      fill: #fff
    }

    .card-four .ap-o-format-cards-card-copy,
    .card-four .ap-o-format-cards-card-headline,
    .card-two .ap-o-format-cards-card-copy,
    .card-two .ap-o-format-cards-card-headline {
      color: floralwhite
    }

    .card-four .ap-o-format-cards-card-icon,
    .card-two .ap-o-format-cards-card-icon {
      fill: #180ca4
    }

    .card-one {
      background: linear-gradient(225deg, #34b7a6 0, #2655a6 75%)
    }

    .card-two {
      background: linear-gradient(225deg, #9fb20e 0, #a96710 75%)
    }

    .card-three {
      background: linear-gradient(225deg, #980c8f 0, #410b91 75%)
    }

    .card-four {
      background: linear-gradient(225deg, #9ba600 0, #318c12 75%)
    }

    .-n_ {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      border: 0;
      -webkit-appearance: none
    }

    @media (min-width:1024px) {
      .-n_ {
        width: calc(100% - 30px)
      }
    }

    .-r_ {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 31px;
      padding: 0 5px;
      line-height: 1;
      text-align: center;
      color: #fafafc;
      font-weight: 700;
      font-size: .875rem;
      background: #005af0
    }

    .ap--section {
      display: none;
    }

    .accordion-section {
      margin-top: 50px;
      display: block;
    }

    @media only screen and (max-width: 768px) {
      .ap--section {
        display: block;
      }

      .accordion-section {
        display: none;
      }
    }


    amp-accordion section[expanded] .show-more {
      display: none;
    }

    amp-accordion section:not([expanded]) .show-less {
      display: none;
    }

    amp-accordion section {
      margin: 16px 0;
      position: relative;
    }

    .question-accordion {
      padding: 16px;
      color: #5466c5;
      background: #f5f5f5;
      font-weight: 500;
      outline: none;
      border: none;

    }

    .answer-accordion {
      line-height: 40px;
      font-size: 16px;
      padding: 16px;
      color: #696969;
      background: #f5f5f5;
    }
  </style>
</head>

<body>
  <!-- Header Start -->
  <header class="fixed header-bar">
    <div style="
          margin: 0 auto;
          max-width: 1280px;
          padding: 1rem 1.0875rem;
          display: flex;
          justify-content: space-between;
          width: 100%;
          align-items: center;
          background: #fff;
        ">
      <div style="
            display: flex;
            justify-content: start;
            align-items: center;
            background: #fff;
          ">
        <i tabindex="0" role="button" on="tap:sidebar.toggle" class="fa fa-th-large" aria-hidden="true"
          style="font-size: 1.4rem; background: #fff; outline: none"></i>
        <h1 class="top-title">
          <amp-img src="./img/logo_rb.png" alt="Reading Bharat" class="homepage-desktop" width="40px" height="40px"
            layout="fixed"></amp-img>
          <a href="/" style="vertical-align: bottom; text-decoration: none; color: #000">
            Reading Bharat
          </a>
        </h1>
      </div>
    </div>
  </header>
  <!-- Header End -->

  <!-- Sidebar Start -->
  <amp-sidebar id="sidebar" class="sample-sidebar" layout="nodisplay" side="left">
    <div style="
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0 16px;
          margin-top: -12px;
        ">
      <h3 style="display: flex; align-items: center">
        <amp-img src="./img/logo_rb_512x512.png" alt="Reading Bharat" width="40px" height="40px" layout="fixed">
        </amp-img>
        Reading Bharat<sup><small style="
                font-weight: normal;
                font-size: 10px;
                vertical-align: inherit;
              ">BETA</small></sup>
      </h3>
      <i on="tap:sidebar.close" role="button" tabindex="0" class="fa fa-times"
        style="cursor: pointer; font-size: 20px; outline: none"></i>
    </div>
    <hr />

    <ul class="menu-items">
      <li>
        <a href="https://readingbharat.com/hindi"> हिन्दी </a>
      </li>
      <li>
        <a href="https://readingbharat.com/marathi"> मराठी </a>
      </li>
      <li>
        <a href="https://readingbharat.com/odia"> ଓଡିଆ </a>
      </li>
      <li>
        <a href="https://readingbharat.com/bengali"> বাংলা </a>
      </li>
      <li>
        <a href="https://readingbharat.com/kannada"> ಕನ್ನಡ </a>
      </li>
      <li>
        <a href="https://readingbharat.com/tamil"> தமிழ் </a>
      </li>
      <li>
        <a href="https://readingbharat.com/telugu"> తెలుగు </a>
      </li>
      <li>
        <a href="https://readingbharat.com/malayalam"> മലയാളം </a>
      </li>
      <li>
        <a href="https://readingbharat.com/urdu"> اردو </a>
      </li>
      <li>
        <a href="https://readingbharat.com/gujarati"> ગુજરાતી </a>
      </li>
    </ul>
    <!-- <button on="tap:sidebar.close">Close sidebar</button>
      <button on="tap:sidebar.toggle">Toggle sidebar</button> -->
  </amp-sidebar>
  <!-- SideBar End -->

  <br />
  <br />
  <!-- Main Content -->
  <div style="max-width: 1126px; margin: 1.5rem auto 0 auto">
    <br /><br />
    <main style="padding: 0 16px">
      <div style="
            max-width: 1280px;
            background: #fff;
            margin: 0 auto;
            border-radius: 8px;
            padding: 16px;
          ">
        <h1>कृषि-Agriculture</h1>
        <hr />
        <amp-img src="./img/agriculture.jpg" layout="responsive" width="600px" height="400" alt="Agriculture">
        </amp-img>
        
        <article>
            <h2>कृषि</h2>
            <p>कृषि मिट्टी की खेती, फसल उगाने और पशुधन बढ़ाने की कला और विज्ञान है। इसमें लोगों को पौधों और जानवरों के उत्पादों को बाजार में उपयोग करने और वितरित करने की तैयारी शामिल है। कृषि दुनिया के अधिकांश खाद्य और कपड़े प्रदान करती है। कपास, ऊन और चमड़ा सभी कृषि उत्पाद हैं। कृषि निर्माण और कागज उत्पादों के लिए सामग्री भी प्रदान करता है।
            </p>
            </article>
            <article>
                <h2>कृषि की शुरुआत  </h2>
                <p>सदियों से कृषि के विकास ने सभ्यताओं के उदय में योगदान दिया।इससे पहले कि कृषि व्यापक हो जाए, लोग अपना अधिकांश जीवन भोजन की तलाश में बिताते थे - जंगली जानवरों का शिकार करना और जंगली पौधों को इकट्ठा करना। लगभग 11,000 साल पहले, लोगों ने धीरे-धीरे सीखा कि कैसे अनाज और जड़ की फसल उगाई जाए, और खेती के आधार पर जीवन यापन किया जाए।2,000 साल पहले तक, पृथ्वी की अधिकांश आबादी कृषि पर निर्भर हो गई थी। जब लोगों ने फसल उगाना शुरू किया, तो उन्होंने जंगली जानवरों को पालना और प्रजनन करना भी शुरू कर दिया। लोगों के उपयोग के लिए जंगली पौधों और जानवरों को अपनाना पालतू बनाना कहलाता है। 
                     पहले पालतू पौधे शायद चावल या मकई थे। चीनी किसान 7500 ईसा पूर्व के रूप में चावल की खेती कर रहे थे।
                    कृषि ने लोगों को अधिशेष भोजन का उत्पादन करने में सक्षम बनाया। वे इस अतिरिक्त भोजन का उपयोग तब कर सकते हैं जब फसलें विफल हो गईं या अन्य वस्तुओं के लिए इसका व्यापार करें। खाद्य अधिशेषों ने लोगों को खेती से जुड़े अन्य कार्यों में काम करने की अनुमति दी, क्योंकि वे खाद्य उत्पादन द्वारा लगातार व्यस्त नहीं थे।
                कृषि ने पूर्व में खानाबदोश लोगों को अपने खेतों के पास रखा और स्थायी गाँवों का विकास किया। ये व्यापार के माध्यम से जुड़ गए। नई अर्थव्यवस्थाएँ कुछ क्षेत्रों में इतनी सफल रहीं कि शहरों का विकास हुआ और सभ्यताएँ विकसित हुईं।
            </p>
             </article>
             <article>
                    <h2>बेहतर तकनीक</h2>
                    <p>कृषि का विकास बहुत धीमा था। शुरुआती कृषि उपकरण में से एक आग थी। अमेरिकी अमेरिकियों ने आग का इस्तेमाल बेर-उत्पादक पौधों की वृद्धि को नियंत्रित करने के लिए किया, जो कि वे जानते थे कि एक जंगल की आग के बाद जल्दी से बढ़ता है। किसानों ने हाथ से जमीन के छोटे भूखंडों की खेती की, कुल्हाड़ियों का उपयोग करके पेड़ों को हटा दिया और मिट्टी को तोड़ने के लिए छड़ें खोद लीं। समय के साथ, हड्डी, पत्थर, कांस्य और लोहे के उन्नत कृषि उपकरण विकसित किए गए। भंडारण के नए तरीके विकसित हुए। लोगों ने घबराहट के समय में उपयोग के लिए जार और मिट्टी के बने गड्ढों में खाद्य पदार्थों का स्टॉक करना शुरू कर दिया। उन्होंने भोजन बनाने और पकाने के लिए मिट्टी के बर्तन और अन्य बर्तन बनाना शुरू किया।
                        लगभग 5500 ईसा पूर्व, मेसोपोटामिया में किसानों ने सरल सिंचाई प्रणाली विकसित की। अपने खेतों पर धाराओं से पानी को चैनल करके, किसान एक बार कृषि के लिए अनुपयुक्त होने के क्षेत्रों में बसने में सक्षम थे। मेसोपोटामिया में, और बाद में मिस्र और चीन में, लोगों ने खुद को व्यवस्थित किया और बेहतर सिंचाई प्रणालियों के निर्माण और रखरखाव के लिए एक साथ काम किया।
                        </p>
             </article>
             <article>
                <h2>कृषि विज्ञान</h2>
                <p>1900 की शुरुआत में, अमेरिका में एक औसत किसान ने पांच लोगों के परिवार को खिलाने के लिए पर्याप्त भोजन का उत्पादन किया। आज के कई किसान उस परिवार और लगभग एक सौ अन्य लोगों को खिला सकते हैं। उत्पादकता में इस महान छलांग के बारे में कैसे आया? यह बड़े पैमाने पर वैज्ञानिक प्रगति और शक्ति के नए स्रोतों के विकास के कारण हुआ।
                   1950 के दशक के उत्तरार्ध तक, विकसित देशों में अधिकांश किसान गैसोलीन और बिजली से लेकर बिजली मशीनरी दोनों का उपयोग कर रहे थे। ट्रैक्टर ने ड्राफ्ट जानवरों और भाप से चलने वाली मशीनरी को बदल दिया था। किसान खेती और पशुधन प्रबंधन के लगभग हर चरण में मशीनों का उपयोग कर रहे थे।
                   1900 के दशक की शुरुआत में बिजली सबसे पहले जापान और जर्मनी के खेतों पर एक शक्ति स्रोत बन गई। 1960 तक, अमेरिकी और अन्य विकसित देशों में अधिकांश खेतों को विद्युतीकृत किया गया था। बिजली ने खेत की इमारतों को जलाया और पानी के पंप, दूध देने की मशीन और दूध पिलाने के उपकरण जैसी मशीनरी को संचालित किया। आज, पशुधन खलिहान और पोल्ट्री घरों में बिजली पूरे वातावरण को नियंत्रित करती है।
                    1800 के शुरुआती दिनों में, वैज्ञानिकों ने पता लगाया कि पौधे उगाने के लिए कौन से तत्व सबसे आवश्यक थे: नाइट्रोजन, फॉस्फोरस और पोटेशियम। बाद में, इन तत्वों से युक्त उर्वरक का निर्माण अमेरिका में और यूरोप में किया गया था। अब, कई किसान नाइट्रेट और फॉस्फेट के साथ रासायनिक उर्वरकों का उपयोग करते हैं क्योंकि वे फसल की पैदावार को बहुत बढ़ाते हैं।
                    </p>
            </article>   
            <article>
                <h2>पानी में खेती करना </h2>
                <p>कृषि में हाइड्रोपोनिक्स और जलीय कृषि जैसी खेती के रूप शामिल हैं। दोनों पानी में खेती करते हैं।

                    हाइड्रोपोनिक्स पोषक तत्वों के समाधान में बढ़ते पौधों का विज्ञान है। सिर्फ एक एकड़ के पोषक घोल से मिट्टी की उतनी ही मात्रा में 50 गुना अधिक लेट्यूस मिल सकता है।
                    
                    एक्वाकल्चर - मुख्य रूप से मछली और शंख की खेती - चीन, भारत और मिस्र में हजारों साल पहले प्रचलित थी। अब इसका उपयोग दुनिया भर में झीलों, तालाबों, समुद्र और पानी के अन्य निकायों में किया जाता है। एक्वाकल्चर के कुछ रूप, जैसे झींगा की खेती, कई एशियाई और लैटिन अमेरिकी देशों में महत्वपूर्ण उद्योग बन गए हैं।
                    
                    जलवायु परिवर्तन और उन्नत प्रौद्योगिकी, मीठे पानी और महासागर मत्स्य पालन के तरीके को बदल रहे हैं। ग्लोबल वार्मिंग ने गर्म पानी की प्रजातियों को ध्रुवों की ओर धकेल दिया है और ठंडे पानी की प्रजातियों के आवासों को कम कर दिया है। विकसित और विकासशील दोनों देशों में पारंपरिक मछली पकड़ने वाले समुदाय मछली की घटती संख्या का पता लगाते हैं।
                    </p>
            </article>
            <article>
                <h2>खेती के तरीके</h2>
                <p>जलवायु, इलाके, परंपराओं और उपलब्ध प्रौद्योगिकी के आधार पर, कृषि विधियां अक्सर दुनिया भर में व्यापक रूप से भिन्न होती हैं।

                    कम प्रौद्योगिकी वाली खेती में स्थायी फसलें शामिल हैं: भूमि पर उगाया जाने वाला भोजन जो प्रत्येक फसल के बाद नहीं लिया जाता है। खट्टे पेड़ और कॉफी के पौधे स्थायी फसलों के उदाहरण हैं। उच्च-प्रौद्योगिकी खेती में फसल चक्रण शामिल है, जिसके लिए कृषि योग्य भूमि का ज्ञान आवश्यक है। विद्वान और इंजीनियर न केवल फसल चक्रण और सिंचाई का उपयोग करते हैं, बल्कि मौसम, मिट्टी के प्रकार, और पानी की मात्रा के अनुसार फसलें लगाते हैं।
                    
                    तटीय पश्चिम अफ्रीका में, किसान, आमतौर पर महिलाएं, बढ़ते मौसम की पहली बारिश के तुरंत बाद मक्का लगाती हैं। वे अक्सर स्लैश-एंड-बर्न नामक समाशोधन की प्राचीन पद्धति का उपयोग करते हैं। सबसे पहले, किसान अपने भूखंड में सभी ब्रश काट देता है। जब यह वनस्पति सूख जाती है, तो वह उसमें आग लगा देती है। आग से गर्मी मिट्टी को मोड़ना आसान बनाती है, और जली हुई वनस्पति इसे निषेचित करती है। किसान तब पिछले साल की फसल से बचाया मकई की गुठली बोता है।
                    </p>
            </article>
            <article>
                <h2>भूख के खिलाफ लड़ाई </h2>
                <p>खाद्य उत्पादन को जनसंख्या वृद्धि और वितरण विधियों के साथ तालमेल रखना चाहिए। यह एक बहुत बड़ी कृषि और राजनीतिक चुनौती है।

                    चुनौती भोजन की कमी नहीं बल्कि दुनिया की खाद्य आपूर्ति का असमान वितरण है। खेती योग्य भूमि में जनसंख्या का अनुपात कुछ देशों में दूसरों की तुलना में अधिक है। कुछ विशेषज्ञों का मानना ​​है कि विकसित और विकासशील देशों में सरकार की नीतियां समान खाद्य वितरण में बाधक हैं। सूखे, बाढ़ और अन्य आपदाओं से स्थानीय खाद्य पदार्थों की कमी होती है।
                    
                    ओवरपॉपुलेशन भूख में योगदान दे सकता है जो खाद्य संसाधनों के असमान वितरण से संबंधित है। अगले 100 वर्षों में अधिकांश जनसंख्या में वृद्धि विकासशील देशों में होगी, जहां भूख पहले से ही एक गंभीर समस्या है।
                    कृषि विज्ञान देशों को खाद्य उत्पादन के स्वस्थ तरीकों को समायोजित करने में मदद करेगा। वैज्ञानिक नई उच्च उपज वाली फसलों की किस्मों का विकास कर रहे हैं जिनके लिए कम उर्वरकों या कीटनाशकों की आवश्यकता होती है। ऐसी फसलें महंगे रसायनों और व्यापार का उपयोग करने की आवश्यकता को कम करती हैं।
                    
                    जब तक दुनिया की ज़मीन और पानी की सुरक्षा नहीं हो जाती, भूखे को खाना खिलाने की चुनौतियाँ पूरी नहीं हो सकतीं। विकसित और विकासशील देशों में कृषि पद्धतियों ने मूल्यवान टोपोसिल, पानी और अन्य संसाधनों का गंभीर नुकसान किया है।
                    
                    कई देशों को वनों की प्रतिकृति के लिए बेहतर कार्यक्रमों की आवश्यकता है। अतिपिछड़ीकरण ने खेती को बनाए रखने के लिए भूमि पर किसानों की बढ़ती संख्या को भी नाजुक बना दिया है। भोजन की मांग के कारण दुनिया भर में सिंचाई में वृद्धि हुई है। कुछ क्षेत्रों में, सिंचाई के लिए पानी की मेजें गिर गई हैं, नदियाँ सूखने लगी हैं और कुएँ खाली हो गए हैं। उत्पादन बढ़ाने वाले कृषि रसायन अक्सर मिट्टी और भूजल को दूषित करते हैं और खाद्य श्रृंखलाओं को बाधित करते हैं।
                    
                    कृषि से पर्यावरण को नुकसान नहीं होता। भूमि, पानी और हवा की रक्षा करके, और ज्ञान और संसाधनों को साझा करके, लोग अभी भी विश्व की भूख की समस्या का समाधान पा सकते हैं।
                    </p>
            </article>
            


    </main>

    <br />
    <br />
  </div>
  <footer style="
        margin: 24px 0px 0px;
        padding: 24px 16px 16px 0px;
        width: 100%;
        background: #00000020;
        text-align: center;
        color: #00000090;
      ">
    <amp-img src="./img/logo_rb.png" alt="Reading Bharat" width="40px" height="40px" layout="fixed"></amp-img>
    <h1 class="top-title" style="justify-content: center">
      <a style="text-decoration: none; color: #000; font-weight: 800" href="https://readingbharat.com">
        Reading Bharat
      </a>
    </h1>

    <a style="
          text-decoration: none;
          color: #000;
          font-size: 14px;
          font-weight: 600;
        " href="https://readingbharat.com/terms-and-conditions">
      TERMS OF SERVICE
    </a>
    <br />
    <a style="
          text-decoration: none;
          color: #000;
          font-size: 14px;
          font-weight: 600;
        " href="https://readingbharat.com/DMCA">
      DMCA
    </a>
    <br />
    <a style="
          text-decoration: none;
          color: #000;
          font-size: 14px;
          font-weight: 600;
        " href="https://readingbharat.com/reach-out">
      REACH OUT
    </a>
    <br />
    <a style="
          text-decoration: none;
          color: #000;
          font-size: 14px;
          font-weight: 600;
        " href="https://readingbharat.com/join-us">
      PARTNER WITH US
    </a>
    <hr />
    <div style="
          display: flex;
          justify-content: center;
          align-items: center;
          font-weight: bold;
        ">
      For the
      <strong style="color: crimson; font-size: 24px"> &nbsp;♥&nbsp; </strong>
      of reading.
    </div>
  </footer>
  <amp-analytics type="gtag" data-credentials="include">
    <script type="application/json">
    {
      "vars" : {
        "gtag_id": "UA-171029720-1",
        "config" : {
          "UA-171029720-1": { "groups": "default" }
        }
      }
    }
    </script>
    </amp-analytics>
</body>

</html>