<!DOCTYPE html>
<html amp lang="hi">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <title>Mysuru girl’s Smart Band wins 6th position in International Science Festival | Reading Bharat </title>
  <meta name="description"
    content="मैसूरु गर्ल का स्मार्ट बैंड 6 वां भारत अंतर्राष्ट्रीय विज्ञान महोत्सव जीता, पहनने योग्य डिवाइस कुछ सीओवीआईडी ​​-19 लक्षणों को माप सकता है जैसे कि शरीर के बुनियादी तापमान, रक्तचाप, खांसी, आदि, जैसे अन्य पैरामीटर।">

    <meta property="og:title" content="Mysuru girl’s Smart Band wins 6th position in International Science Festival | Reading Bharat " />
    <meta property="og:url" content="https://readingbharat.com/amp/mysuru-girl.amp.html" />
    <meta property="og:type" content="article" />
    <meta property="og:description" content="मैसूरु गर्ल का स्मार्ट बैंड 6 वां भारत अंतर्राष्ट्रीय विज्ञान महोत्सव जीता, पहनने योग्य डिवाइस कुछ सीओवीआईडी ​​-19 लक्षणों को माप सकता है जैसे कि शरीर के बुनियादी तापमान, रक्तचाप, खांसी, आदि, जैसे अन्य पैरामीटर।" />
    <meta property="og:image" content="https://readingbharat.com/amp/img/mysuru-girl.jpg" />

    <meta name="twitter:title" content="Mysuru girl’s Smart Band wins 6th position in International Science Festival | Reading Bharat" />
    <meta name="twitter:description" content="मैसूरु गर्ल का स्मार्ट बैंड 6 वां भारत अंतर्राष्ट्रीय विज्ञान महोत्सव जीता, पहनने योग्य डिवाइस कुछ सीओवीआईडी ​​-19 लक्षणों को माप सकता है जैसे कि शरीर के बुनियादी तापमान, रक्तचाप, खांसी, आदि, जैसे अन्य पैरामीटर।" />
    <meta name="twitter:url" content="https://readingbharat.com/amp/mysuru-girl.amp.html" />
    <meta name="twitter:image" content="https://readingbharat.com/amp/img/mysuru-girl.jpg" />

  <link rel="canonical" href="https://readingbharat.com/amp/mysuru-girl.amp.html" />
  <link rel="icon" href="./img/favicon.ico" type="image/ico" />
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>

  <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap"
    rel="stylesheet" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    crossorigin="anonymous" />
  <script type="application/ld+json">
   {
      "@context": "https://schema.org",
      "@type": "Article",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://readingbharat.com/amp/mysuru-girl.amp.html"
      },
      "headline": "Mysuru girl’s Smart Band wins 6th position in International Science Festival | Reading Bharat",
      "image": "https://readingbharat.com/amp/img/mysuru-girl.jpg",  
      "author": {
        "@type": "Organization",
        "name": "Reading Bharat"
      },  
      "publisher": {
        "@type": "Organization",
        "name": "Reading Bharat",
        "logo": {
          "@type": "ImageObject",
          "url": "https://readingbharat.com/thumbnails/icons/logo_rb.png"
        }
      },
      "datePublished": "2020-12-29",
      "dateModified": "2020-12-29"
    }
  </script>
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both;
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }
  </style>
  <noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none;
      }
    </style>
  </noscript>
  <style amp-custom>
    * {
      font-family: "Poppins", sans-serif;
    }

    body {
      font-family: "Poppins", sans-serif;
      background: #ececec75;
      height: auto;
    }

    .fixed {
      position: fixed;
    }

    .absolute {
      position: absolute;
    }

    .header-bar {
      background: #fff;
      width: 100%;
      top: 0;
      z-index: 9999;
    }

    .top-title {
      margin: 0;
      text-align: center;
      font-size: 1.8rem;
      font-weight: 900;
      padding-left: 16px;
      display: flex;
      justify-self: center;
      align-items: center;
    }

    .homepage-mobile {
      display: none;
    }

    .homepage-desktop {
      display: block;
    }

    @media only screen and (max-width: 599px) {
      .top-title {
        font-size: 1.2rem;
      }

      .homepage-mobile {
        display: block;
      }

      .homepage-desktop {
        display: none;
      }
    }

    .author_container {
      min-width: 300px;
      max-width: 640px;
      border-radius: 8px;
      background: #fff;
      margin: 0 auto;
      padding: 16px;
      position: relative;
    }

    .author_image {
      margin-left: auto;
      margin-right: auto;
      display: table;
      transform: translateY(-50%);
      border-radius: 50%;
      overflow: hidden;
      position: relative;
      z-index: 4;
      border: 4px solid white;
      box-shadow: 0px 0px 5px 5px gainsboro;
    }

    .sample-sidebar {
      width: 80vw;
      padding: var(--space-2);
      background: #fff;
      max-width: 300px;
    }

    .sample-sidebar>* {
      margin-top: var(--space-2);
    }

    dt {
      font-weight: 600;
      font-size: 14px;
    }

    dd {
      margin-inline-start: 0;
      font-size: 14px;
      color: #696969;
    }

    .notable a {
      color: #197163;
      text-decoration: underline;
    }

    .author-card-row {
      background-color: white;
      margin: 0 8px;
      max-width: 640px;
      /* width: 100%; */
      box-shadow: 0 5px 15px -7px #69696959;
      position: relative;
    }

    .book-list-amp div:nth-of-type(2) {
      display: flex;
      justify-content: space-between;
      align-items: center;
      /* margin: 32px 0; */
    }

    @media only screen and (max-width: 599px) {
      .book-list-amp div:nth-of-type(2) {
        display: flex;
        justify-content: flex-start;
        overflow-x: scroll;
      }
    }

    figure {
      margin: 0;
      margin-block-end: 0;
      margin-block-start: 0;
      margin-inline-end: 0;
      margin-inline-start: 0;
    }

    .book_thumb {
      margin: 8px;
    }

    .book_thumb>img {
      object-fit: cover;
    }

    .menu-items {
      display: block;
      list-style-type: disc;
      margin-block-start: 0;
      margin-block-end: 0;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      padding-inline-start: 0px;
    }

    .menu-items li {
      list-style-type: none;
      list-style-type: none;
      text-align: center;
      line-height: 3.2em;
    }

    .menu-items li a {
      color: #696969;
      text-decoration: none;
      font-weight: 600;
    }

    .collection-title {
      font-size: 24px;
      margin: 0 auto;
      display: table;
      color: #000;
    }

    @media screen and (max-width: 768px) {
      .collection-title {
        font-size: 18px;
        margin: 0 auto;
        display: table;
        color: #000;
      }
    }

    .collection-page-paragraph {
      background-image: linear-gradient(135deg,
          rgba(0, 0, 0, 0.6),
          rgba(0, 8, 57, 0.4)),
        url("./img/ind.jpg");
      /* background-position: center; */
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      /* height: 250px; */
    }

    .column {
      float: left;
      width: 17%;
      padding: 10px;
      overflow: auto;
    }

    @media only screen and (max-width: 768px) {
      .column {
        float: left;
        width: 45%;
        padding: 5px;
        margin-top: 20px;
        overflow: auto;
      }
    }

    * {
      box-sizing: border-box
    }

    body,
    html {
      padding: 0;
      margin: 0;
      min-width: 240px;
      font-size: 16px;
      overflow-x: hidden;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale
    }

    @media (max-width:240px) {

      body,
      html {
        font-size: 14px
      }
    }

    :target::before {
      content: "";
      display: block;
      visibility: hidden;
      height: 120px;
      margin-top: -120px
    }

    @media (min-width:1024px) {
      h1:target::before {
        height: 75px;
        margin-top: -75px
      }

      h2:target::before {
        height: 81px;
        margin-top: -81px
      }

      h3:target::before {
        height: 87px;
        margin-top: -87px
      }

      h4:target::before {
        height: 90px;
        margin-top: -90px
      }

      h5:target::before {
        height: 93px;
        margin-top: -93px
      }

      h6:target::before {
        height: 97px;
        margin-top: -97px
      }
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
      margin-top: 1.5rem;
      margin-bottom: .75em;
      font-weight: 700;
      line-height: 1.2em;
      color: #20202a
    }

    .ap--section p {
      line-height: 1.6rem;
      font-weight: 400;
      color: #48525c;
      display: block;
      margin-top: 1.1em;
      margin-bottom: 0;
      font-size: 1rem
    }

    .ap--section a {
      position: relative;
      z-index: 10
    }

    .-n {
      display: flex;
      align-items: center;
      text-decoration: none;
      padding: 0 0 1.5em;
      margin: 0
    }

    .-r {
      line-height: 1.6rem;
      font-weight: 400;
      color: #48525c;
      font-size: .875rem;
      font-weight: 700;
      color: #005af0;
      line-height: 1.3;
      transition: transform .3s cubic-bezier(.25, .1, .25, 1)
    }

    .-i {
      fill: #005af0;
      padding: .438em 0;
      margin-bottom: auto;
      margin-right: .625em;
      box-sizing: initial;
      transition: transform .3s cubic-bezier(.25, .1, .25, 1)
    }

    .-n:hover .-i,
    .-n:hover .-r {
      transform: translateX(10px)
    }

    @keyframes duepduep {
      0% {
        transform: translate(0, 0)
      }

      49% {
        transform: translate(40px, 0)
      }

      50% {
        transform: translate(-40px, 0)
      }

      100% {
        transform: translate(0, 0)
      }
    }

    a {
      font-weight: 700;
      text-decoration: none;
      color: #005af0
    }

    .ap-a-ico {
      display: flex;
      font-size: initial;
      box-sizing: initial;
      justify-content: center;
      width: 1em;
      height: 1em
    }

    .-o {
      right: 20px;
      left: auto;
      bottom: 20px;
      width: calc(100% - 40px);
      padding: 15px;
      line-height: 1.6rem;
      font-weight: 400;
      color: #48525c;
      font-size: .875rem;
      background-color: #fff;
      box-shadow: 0 15px 30px 0 rgba(0, 0, 0, .15);
      border-radius: 8px
    }

    @media (min-width:768px) {
      .-o {
        max-width: 500px
      }
    }

    .-a {
      width: 100%;
      max-width: 1440px;
      padding: 0 20px;
      margin: 0 auto
    }

    .-h {
      display: flex;
      list-style: none;
      padding: 0;
      margin: 0
    }

    .-p {
      flex: 1 0 auto
    }

    @media (min-width:768px) {
      .-p {
        margin: 16px
      }
    }

    .-w {
      padding-left: 35px;
      font-size: .8125rem;
      color: #fff
    }

    .-_ {
      width: 50%;
      max-width: 200px;
      margin-bottom: 40px;
      margin-right: auto
    }

    @media (min-width:768px) {
      .-_ {
        margin-bottom: 0
      }
    }

    .ap--format-cards {
      grid-column: 3/23
    }

    .ap-o-format-cards {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      align-items: stretch;
      margin-top: 20px
    }

    @media (min-width:600px) {
      .ap-o-format-cards {
        grid-column-gap: 30px
      }
    }

    .ap-o-format-cards-card {
      position: relative;
      grid-column: span 12;
      margin: 25px 0 0;
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 0 15px 30px 0 rgba(0, 0, 0, .15);
      transition: transform .3s cubic-bezier(.25, .1, .25, 1), box-shadow .3s cubic-bezier(.25, .1, .25, 1)
    }

    @media (min-width:600px) {
      .ap-o-format-cards-card {
        grid-column: span 6
      }
    }

    @media (min-width:1024px) {
      .ap-o-format-cards-card {
        grid-column: span 3
      }
    }

    .ap-o-format-cards-card:hover {
      transform: translateY(-2px);
      box-shadow: 0 25px 60px 0 rgba(0, 0, 0, .1)
    }

    .ap-o-format-cards-card-body {
      height: calc(100% - 47px);
      min-height: 145px;
      padding: 25px
    }

    .ap-o-format-cards-card-icon {
      position: absolute;
      left: 23px;
      top: 23px;
      height: 35px;
      width: 35px
    }

    .ap-o-format-cards-card-headline {
      font-weight: 700;
      margin: 6px auto 20px 0px
    }

    .ap-o-format-cards-card-link {
      height: 57px;
      padding: 10px;
      background-color: #fff;
      border-radius: 9px 9px 0px 0px
    }

    .ap-o-format-cards-card-link svg {
      fill: #005af0
    }

    .ap-o-format-cards-card-link.-n:hover .-i,
    .ap-o-format-cards-card-link.-n:hover .-r {
      transform: none
    }

    .card-three .ap-o-format-cards-card-copy,
    .card-three .ap-o-format-cards-card-headline,
    .card-one .ap-o-format-cards-card-copy,
    .card-one .ap-o-format-cards-card-headline {
      color: #fff
    }

    .card-three .ap-o-format-cards-card-icon,
    .card-one .ap-o-format-cards-card-icon {
      fill: #fff
    }

    .card-four .ap-o-format-cards-card-copy,
    .card-four .ap-o-format-cards-card-headline,
    .card-two .ap-o-format-cards-card-copy,
    .card-two .ap-o-format-cards-card-headline {
      color: floralwhite
    }

    .card-four .ap-o-format-cards-card-icon,
    .card-two .ap-o-format-cards-card-icon {
      fill: #180ca4
    }

    .card-one {
      background: linear-gradient(225deg, #34b7a6 0, #2655a6 75%)
    }

    .card-two {
      background: linear-gradient(225deg, #9fb20e 0, #a96710 75%)
    }

    .card-three {
      background: linear-gradient(225deg, #980c8f 0, #410b91 75%)
    }

    .card-four {
      background: linear-gradient(225deg, #9ba600 0, #318c12 75%)
    }

    .-n_ {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      border: 0;
      -webkit-appearance: none
    }

    @media (min-width:1024px) {
      .-n_ {
        width: calc(100% - 30px)
      }
    }

    .-r_ {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 31px;
      padding: 0 5px;
      line-height: 1;
      text-align: center;
      color: #fafafc;
      font-weight: 700;
      font-size: .875rem;
      background: #005af0
    }

    .ap--section {
      display: none;
    }

    .accordion-section {
      margin-top: 50px;
      display: block;
    }

    @media only screen and (max-width: 768px) {
      .ap--section {
        display: block;
      }

      .accordion-section {
        display: none;
      }
    }


    amp-accordion section[expanded] .show-more {
      display: none;
    }

    amp-accordion section:not([expanded]) .show-less {
      display: none;
    }

    amp-accordion section {
      margin: 16px 0;
      position: relative;
    }

    .question-accordion {
      padding: 16px;
      color: #5466c5;
      background: #f5f5f5;
      font-weight: 500;
      outline: none;
      border: none;

    }

    .answer-accordion {
      line-height: 40px;
      font-size: 16px;
      padding: 16px;
      color: #696969;
      background: #f5f5f5;
    }
  </style>
</head>

<body>
  <!-- Header Start -->
  <header class="fixed header-bar">
    <div style="
          margin: 0 auto;
          max-width: 1280px;
          padding: 1rem 1.0875rem;
          display: flex;
          justify-content: space-between;
          width: 100%;
          align-items: center;
          background: #fff;
        ">
      <div style="
            display: flex;
            justify-content: start;
            align-items: center;
            background: #fff;
          ">
        <i tabindex="0" role="button" on="tap:sidebar.toggle" class="fa fa-th-large" aria-hidden="true"
          style="font-size: 1.4rem; background: #fff; outline: none"></i>
        <h1 class="top-title">
          <amp-img src="./img/logo_rb.png" alt="Reading Bharat" class="homepage-desktop" width="40px" height="40px"
            layout="fixed"></amp-img>
          <a href="/" style="vertical-align: bottom; text-decoration: none; color: #000">
            Reading Bharat
          </a>
        </h1>
      </div>
    </div>
  </header>
  <!-- Header End -->

  <!-- Sidebar Start -->
  <amp-sidebar id="sidebar" class="sample-sidebar" layout="nodisplay" side="left">
    <div style="
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0 16px;
          margin-top: -12px;
        ">
      <h3 style="display: flex; align-items: center">
        <amp-img src="./img/logo_rb_512x512.png" alt="Reading Bharat" width="40px" height="40px" layout="fixed">
        </amp-img>
        Reading Bharat<sup><small style="
                font-weight: normal;
                font-size: 10px;
                vertical-align: inherit;
              ">BETA</small></sup>
      </h3>
      <i on="tap:sidebar.close" role="button" tabindex="0" class="fa fa-times"
        style="cursor: pointer; font-size: 20px; outline: none"></i>
    </div>
    <hr />

    <ul class="menu-items">
      <li>
        <a href="https://readingbharat.com/hindi"> हिन्दी </a>
      </li>
      <li>
        <a href="https://readingbharat.com/marathi"> मराठी </a>
      </li>
      <li>
        <a href="https://readingbharat.com/odia"> ଓଡିଆ </a>
      </li>
      <li>
        <a href="https://readingbharat.com/bengali"> বাংলা </a>
      </li>
      <li>
        <a href="https://readingbharat.com/kannada"> ಕನ್ನಡ </a>
      </li>
      <li>
        <a href="https://readingbharat.com/tamil"> தமிழ் </a>
      </li>
      <li>
        <a href="https://readingbharat.com/telugu"> తెలుగు </a>
      </li>
      <li>
        <a href="https://readingbharat.com/malayalam"> മലയാളം </a>
      </li>
      <li>
        <a href="https://readingbharat.com/urdu"> اردو </a>
      </li>
      <li>
        <a href="https://readingbharat.com/gujarati"> ગુજરાતી </a>
      </li>
    </ul>
    <!-- <button on="tap:sidebar.close">Close sidebar</button>
      <button on="tap:sidebar.toggle">Toggle sidebar</button> -->
  </amp-sidebar>
  <!-- SideBar End -->

  <br />
  <br />
  <!-- Main Content -->
  <div style="max-width: 1126px; margin: 1.5rem auto 0 auto">
    <br /><br />
    <main style="padding: 0 16px">
      <div style="
            max-width: 1280px;
            background: #fff;
            margin: 0 auto;
            border-radius: 8px;
            padding: 16px;
          ">
        <h1>मैसूरु गर्ल का स्मार्ट बैंड 6 वां भारत अंतर्राष्ट्रीय विज्ञान महोत्सव जीता</h1>
        <hr />
        <amp-img src="./img/mysuru-girl.jpg" layout="responsive" width="600px" height="400" alt="mysuru-girl">
        </amp-img>
        
        <article>
            <h2> हेअल्थ स्मार्ट बेंड </h2>
            <p>पहनने योग्य डिवाइस कुछ सीओवीआईडी ​​-19 लक्षणों को माप सकता है जैसे कि शरीर के बुनियादी तापमान, रक्तचाप, खांसी, आदि, जैसे अन्य पैरामीटर।
            </br>
        </br>
    </br>
                
               मैसूरु की सत्रह वर्षीय दीप्ति गणपति हेगड़े ने एक स्मार्ट बैंड के रूप में एक उपकरण विकसित किया है, जो कुछ COVID-19 लक्षणों के साथ वास्तविक समय में 10 अलग-अलग शरीर मापदंडों को माप सकता है।
             </br>
            </br>
            </br>
               लड़की ने 6 वें भारत अंतर्राष्ट्रीय विज्ञान महोत्सव (IISF-2020) में 'नवभारत निर्माण' डोमेन के तहत प्रथम स्थान प्राप्त कर मैसूरियों को गौरवान्वित किया है, द न्यू इंडियन एक्सप्रेस ने सूचना दी।
             </br> 
            </br>
        </br>      
               पहनने योग्य डिवाइस कुछ सीओवीआईडी ​​-19 लक्षणों को माप सकता है जैसे कि शरीर का मूल तापमान, रक्तचाप, खांसी सहित अन्य पैरामीटर।
            </br> 
        </br>
    </br>
               इस तकनीक का उपयोग दूरस्थ-निगरानी और रोग-निगरानी कार्यक्रम में किया जा सकता है और इसका उपयोग करके बनाया गया है इंटरनॉट ऑफ़ मेडिकल थिंग्स (IoMT) ।
           </br>
        </br>
    </br>
               इस परियोजना का उद्देश्य व्यक्तिगत संवेदक डेटा पर कब्जा करना और संभावित अतिरंजना के शुरुआती संकेतों के लिए इसे निचोड़ना है ताकि रोगी की प्रगति पर नजर रखने और शीघ्र हस्तक्षेप को निर्देशित किया जा सके।
             </br>
            </br>
        </br>
               उन्होंने इस तथ्य पर जोर दिया कि ग्रामीण क्षेत्रों में स्वास्थ्य सेवा प्रणाली को डिजिटल किया जाना चाहिए। उसने कहा कि अधिक अभिनव समाधानों के साथ बाहर आने की जरूरत है।

            </p>
            </article>
           
           
            
            
            


    </main>

    <br />
    <br />
  </div>
  <footer style="
        margin: 24px 0px 0px;
        padding: 24px 16px 16px 0px;
        width: 100%;
        background: #00000020;
        text-align: center;
        color: #00000090;
      ">
    <amp-img src="./img/logo_rb.png" alt="Reading Bharat" width="40px" height="40px" layout="fixed"></amp-img>
    <h1 class="top-title" style="justify-content: center">
      <a style="text-decoration: none; color: #000; font-weight: 800" href="https://readingbharat.com">
        Reading Bharat
      </a>
    </h1>

    <a style="
          text-decoration: none;
          color: #000;
          font-size: 14px;
          font-weight: 600;
        " href="https://readingbharat.com/terms-and-conditions">
      TERMS OF SERVICE
    </a>
    <br />
    <a style="
          text-decoration: none;
          color: #000;
          font-size: 14px;
          font-weight: 600;
        " href="https://readingbharat.com/DMCA">
      DMCA
    </a>
    <br />
    <a style="
          text-decoration: none;
          color: #000;
          font-size: 14px;
          font-weight: 600;
        " href="https://readingbharat.com/reach-out">
      REACH OUT
    </a>
    <br />
    <a style="
          text-decoration: none;
          color: #000;
          font-size: 14px;
          font-weight: 600;
        " href="https://readingbharat.com/join-us">
      PARTNER WITH US
    </a>
    <hr />
    <div style="
          display: flex;
          justify-content: center;
          align-items: center;
          font-weight: bold;
        ">
      For the
      <strong style="color: crimson; font-size: 24px"> &nbsp;♥&nbsp; </strong>
      of reading.
    </div>
  </footer>
  <amp-analytics type="gtag" data-credentials="include">
    <script type="application/json">
    {
      "vars" : {
        "gtag_id": "UA-171029720-1",
        "config" : {
          "UA-171029720-1": { "groups": "default" }
        }
      }
    }
    </script>
    </amp-analytics>
</body>

</html>